{
  "name": "nextfrontend",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "icons": "node scripts/generate-icons.mjs",
    "sync:curriculum": "tsx prisma/sync-curriculum.ts",
    "lint": "eslint",
    "guard:env": "node scripts/guard-env.mjs",
    "db:deploy": "prisma migrate deploy",
    "precommit": "node scripts/guard-env.mjs",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@adkit/meta-pixel-next": "^1.1.2",
    "@next/third-parties": "^16.3.5",
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "@prisma/client-runtime-utils": "^7.10.0",
    "@supabase/supabase-js": "^2.115.0",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "jszip": "^3.10.2",
    "lucide-react": "^1.31.0",
    "motion": "^13.1.0",
    "next": "16.3.3",
    "next-auth": "5.0.0-beta.32",
    "pg": "^8.23.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "resend": "^6.25.0",
    "tailwind-merge": "^3.6.0",
    "web-push": "^3.6.7",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.23.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/web-push": "^3.6.4",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.3.3",
    "prisma": "7.10.0",
    "sharp": "^0.35.4",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5"
  }
}